spring.datasource.url=jdbc:mysql://database-3.cluster-cbpdakmlxpzd.ap-northeast-1.rds.amazonaws.com:3306/MemoryTrial?characterEncoding=UTF-8&serverTimezone=JST
spring.datasource.username=admin
spring.datasource.password=iTAC8889
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
logging.level.org.springframework=WARN
logging.level.base.db=DEBUG
